spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://110.40.237.100:3306/test?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#mybatis mapper xml\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis
mybatis.type-aliases-package=cn.myt.demo.model