# \u6570\u636E\u6E901
spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.one.url=jdbc:mysql://110.40.237.100:3306/test1?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.one.username=root
spring.datasource.one.password=123456
# \u6570\u636E\u6E902
spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.two.url=jdbc:mysql://110.40.237.100:3306/test?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.two.username=root
spring.datasource.two.password=123456
#mybatis mapper xml\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis
#mybatis.type-aliases-package=cn.myt.demo.model